SUPABASE_URL='https://cwgqkmqptdnhmbyyonqj.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z3FrbXFwdGRuaG1ieXlvbnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzMwMDEsImV4cCI6MjA1MDEwOTAwMX0.YITVD5MbBaSxOnlTODrrx3P25Aocizot0mRpyxtubeE'
